00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000054 t __c.1486
00000057 t __c.1483
00000089 t __c.1477
000000b8 t __c.1475
000000da t __c.1473
00000110 T __ctors_end
00000110 T __ctors_start
00000110 T __dtors_end
00000110 T __dtors_start
00000110 W __init
00000110 T __trampolines_end
00000110 T __trampolines_start
0000011c T __do_copy_data
00000128 t .do_copy_data_loop
0000012c t .do_copy_data_start
00000132 T __do_clear_bss
0000013a t .do_clear_bss_loop
0000013c t .do_clear_bss_start
0000014a T __bad_interrupt
0000014a W __vector_1
0000014a W __vector_10
0000014a W __vector_11
0000014a W __vector_12
0000014a W __vector_15
0000014a W __vector_16
0000014a W __vector_17
0000014a W __vector_18
0000014a W __vector_19
0000014a W __vector_2
0000014a W __vector_20
0000014a W __vector_3
0000014a W __vector_4
0000014a W __vector_5
0000014a W __vector_6
0000014a W __vector_7
0000014a W __vector_8
0000014a W __vector_9
0000014e T main
0000021e T __vector_13
00000272 T __vector_14
000002bc T uart_init
000002ea T uart_getc
00000320 T uart_putc
00000344 T uart_puts
0000035e T uart_puts_p
0000037a T itoa
000003bc T strrev
000003dc T __eeprom_read_byte_1C1D1E
000003ec T __eeprom_write_byte_1C1D1E
00000404 T __udivmodhi4
0000040c t __udivmodhi4_loop
0000041a t __udivmodhi4_ep
0000042c t __stop_program
0000042c T _exit
0000042c W exit
0000042e A __data_load_end
0000042e A __data_load_start
0000042e T _etext
0000085f W __stack
00800060 B __bss_start
00800060 A __data_end
00800060 A __data_start
00800060 A _edata
00800060 b UART_TxBuf
00800080 b UART_RxBuf
008000a0 b UART_TxHead
008000a1 b UART_TxTail
008000a2 b UART_RxHead
008000a3 b UART_RxTail
008000a4 b UART_LastRxError
008000a5 B __bss_end
008000a5 A _end
00810000 A __eeprom_end
