00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_1
0000008e W __vector_10
0000008e W __vector_11
0000008e W __vector_12
0000008e W __vector_13
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_2
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_4
0000008e W __vector_6
0000008e W __vector_7
0000008e W __vector_8
0000008e W __vector_9
00000092 T MotorControlUpdate
000001f0 T __vector_5
00000542 T MotorMOve
00000544 T main
000005f0 T _exit
000005f0 W exit
000005f2 t __stop_program
000005f4 A __data_load_end
000005f4 A __data_load_start
000005f4 T _etext
0000085f W __stack
00800060 B __bss_start
00800060 B __data_end
00800060 B __data_start
00800060 B _edata
00800060 b irState
00800061 b irMode
00800062 b m3
00800063 b s11
00800064 b s12
00800065 b s21
00800066 b s22
00800067 b c3p5
00800069 b count
0080006a b s31
0080006b b s32
0080006c b m1
0080006d b m2
0080006e b pwmc
0080006f b c131
00800071 b irDt
00800073 b d_old
00800074 b cmd
00800075 b cmd_old
00800076 b lrwo
00800077 b lrwc
00800078 b lwo
00800079 b lwc
0080007a b rwo
0080007b b rwc
0080007c B __bss_end
0080007c N _end
00810000 N __eeprom_end
