; Copyright (c) 2006 Robokits India

[Version]
Signature="$Windows NT$"
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Provider=%ROBOKITS%
LayoutFile=layout.inf
DriverVer=06/06/2006,1.0.0.0

[Manufacturer]
%MFGNAME% = Robokits,NTx86,NTia64,NTamd64

[DestinationDirs]
DefaultDestDir=12

[Robokits.NTx86]
%Modem3% = Modem3, USB\VID_20A7&PID_0264

[Robokits.NTia64]
%Modem3% = Modem3, USB\VID_20A7&PID_0264

[Robokits.NTamd64]
%Modem3% = Modem3, USB\VID_20A7&PID_0264

[Robokits]
%Modem3% = Modem3, USB\VID_20A7&PID_0264

;------------------------------------------------------------------------------
;  Windows 2000/XP Sections
;------------------------------------------------------------------------------

[Modem3.nt]
CopyFiles=USBModemCopyFileSection
AddReg=Modem3.nt.AddReg

[USBModemCopyFileSection]
usbser.sys,,,0x20

[Modem3.nt.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,usbser.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[Modem3.nt.Services]
AddService=usbser, 0x00000002, DriverService

[DriverService]
DisplayName=%SERVICE%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\usbser.sys

;------------------------------------------------------------------------------
;  String Definitions
;------------------------------------------------------------------------------

[Strings]
ROBOKITS="Robokits India"
MFGNAME="www.robokits.co.in & www.robokitsworld.com"
Modem3="Robokits AVR USB Programmer"
SERVICE="USB-UART Emulation Driver"
