00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000054 t __c.1540
0000006c t __c.1538
00000081 t __c.1536
00000094 t __c.1534
000000b2 t __c.1532
000000ce t __c.1530
000000f0 t __c.1528
00000126 T __ctors_end
00000126 T __ctors_start
00000126 T __dtors_end
00000126 T __dtors_start
00000126 W __init
00000126 T __trampolines_end
00000126 T __trampolines_start
00000132 T __do_copy_data
0000013e t .do_copy_data_loop
00000142 t .do_copy_data_start
00000148 T __do_clear_bss
00000150 t .do_clear_bss_loop
00000152 t .do_clear_bss_start
00000160 T __bad_interrupt
00000160 W __vector_1
00000160 W __vector_10
00000160 W __vector_11
00000160 W __vector_12
00000160 W __vector_15
00000160 W __vector_16
00000160 W __vector_17
00000160 W __vector_18
00000160 W __vector_19
00000160 W __vector_2
00000160 W __vector_20
00000160 W __vector_3
00000160 W __vector_4
00000160 W __vector_5
00000160 W __vector_6
00000160 W __vector_7
00000160 W __vector_8
00000160 W __vector_9
00000164 T main
00000212 T __vector_13
00000266 T __vector_14
000002b0 T uart_init
000002de T uart_getc
00000314 T uart_putc
00000338 T uart_puts
00000352 T uart_puts_p
0000036e T itoa
000003b0 T strrev
000003d0 T __udivmodhi4
000003d8 t __udivmodhi4_loop
000003e6 t __udivmodhi4_ep
000003f8 t __stop_program
000003f8 T _exit
000003f8 W exit
000003fa A __data_load_end
000003fa A __data_load_start
000003fa T _etext
0000085f W __stack
00800060 B __bss_start
00800060 A __data_end
00800060 A __data_start
00800060 A _edata
00800060 b UART_TxBuf
00800080 b UART_RxBuf
008000a0 b UART_TxHead
008000a1 b UART_TxTail
008000a2 b UART_RxHead
008000a3 b UART_RxTail
008000a4 b UART_LastRxError
008000a5 B __bss_end
008000a5 A _end
00810000 A __eeprom_end
