00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000026 t copyRightChar
00000036 t __c.1790
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000056 t __c.1788
00000078 T __ctors_end
00000078 T __ctors_start
00000078 T __dtors_end
00000078 T __dtors_start
00000078 W __init
00000078 T __trampolines_end
00000078 T __trampolines_start
00000084 T __do_copy_data
00000090 t .do_copy_data_loop
00000094 t .do_copy_data_start
0000009a T __do_clear_bss
000000a2 t .do_clear_bss_loop
000000a4 t .do_clear_bss_start
000000ae T __bad_interrupt
000000ae W __vector_1
000000ae W __vector_10
000000ae W __vector_11
000000ae W __vector_12
000000ae W __vector_13
000000ae W __vector_14
000000ae W __vector_15
000000ae W __vector_16
000000ae W __vector_17
000000ae W __vector_18
000000ae W __vector_2
000000ae W __vector_3
000000ae W __vector_4
000000ae W __vector_5
000000ae W __vector_6
000000ae W __vector_7
000000ae W __vector_8
000000ae W __vector_9
000000b0 T wait_until_key_pressed
000000c0 T main
000001e8 t toggle_e
000001f0 t lcd_write
0000024c t lcd_read
00000298 t lcd_waitbusy
000002aa T lcd_command
000002ba T lcd_data
000002ca T lcd_gotoxy
000002d8 T lcd_getxy
000002de T lcd_clrscr
000002e4 T lcd_home
000002ea T lcd_putc
0000030e T lcd_puts
00000324 T lcd_puts_p
0000033e T lcd_init
000003a2 T itoa
000003e0 T strrev
00000400 T __udivmodhi4
00000408 t __udivmodhi4_loop
00000416 t __udivmodhi4_ep
00000428 t __stop_program
00000428 T _exit
00000428 W exit
0000042a A __data_load_start
0000042a T _etext
0000045f W __stack
00000464 A __data_load_end
00800060 D __data_start
0080009a D __bss_end
0080009a D __bss_start
0080009a D __data_end
0080009a D _edata
0080009a N _end
00810000 N __eeprom_end
