00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000026 t __c.1702
00000029 t __c.1699
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000005f t __c.1693
0000008e t __c.1691
000000b0 t __c.1689
000000d5 t __c.1687
00000110 T __ctors_end
00000110 T __ctors_start
00000110 T __dtors_end
00000110 T __dtors_start
00000110 W __init
00000110 T __trampolines_end
00000110 T __trampolines_start
0000011c T __do_copy_data
00000128 t .do_copy_data_loop
0000012c t .do_copy_data_start
00000132 T __do_clear_bss
0000013a t .do_clear_bss_loop
0000013c t .do_clear_bss_start
00000146 T __bad_interrupt
00000146 W __vector_1
00000146 W __vector_10
00000146 W __vector_13
00000146 W __vector_14
00000146 W __vector_15
00000146 W __vector_16
00000146 W __vector_17
00000146 W __vector_18
00000146 W __vector_2
00000146 W __vector_3
00000146 W __vector_4
00000146 W __vector_5
00000146 W __vector_6
00000146 W __vector_7
00000146 W __vector_8
00000146 W __vector_9
00000148 T main
00000210 T __vector_11
00000264 T __vector_12
000002ae T uart_init
000002dc T uart_getc
00000312 T uart_putc
00000336 T uart_puts
0000034e T uart_puts_p
00000368 T itoa
000003a6 T strrev
000003c6 T __eeprom_read_byte_1C1D1E
000003d6 T __eeprom_write_byte_1C1D1E
000003ee T __udivmodhi4
000003f6 t __udivmodhi4_loop
00000404 t __udivmodhi4_ep
00000416 t __stop_program
00000416 T _exit
00000416 W exit
00000418 A __data_load_end
00000418 A __data_load_start
00000418 T _etext
0000045f W __stack
00800060 b UART_TxBuf
00800060 B __bss_start
00800060 B __data_end
00800060 B __data_start
00800060 B _edata
00800080 b UART_RxBuf
008000a0 b UART_TxHead
008000a1 b UART_TxTail
008000a2 b UART_RxHead
008000a3 b UART_RxTail
008000a4 b UART_LastRxError
008000a5 B __bss_end
008000a5 N _end
00810000 N __eeprom_end
