00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
00000032 T __do_copy_data
00000034 a __CCP__
0000003d a __SP_L__
0000003e t .do_copy_data_loop
0000003e a __SP_H__
0000003f a __SREG__
00000042 t .do_copy_data_start
00000048 T __do_clear_bss
00000050 t .do_clear_bss_loop
00000052 t .do_clear_bss_start
0000005c T __bad_interrupt
0000005c W __vector_10
0000005c W __vector_11
0000005c W __vector_12
0000005c W __vector_13
0000005c W __vector_14
0000005c W __vector_15
0000005c W __vector_16
0000005c W __vector_17
0000005c W __vector_18
0000005c W __vector_3
0000005c W __vector_4
0000005c W __vector_5
0000005c W __vector_6
0000005c W __vector_7
0000005c W __vector_8
0000005c W __vector_9
0000005e T __vector_1
000000c2 T __vector_2
000002fa T main
0000045f W __stack
000004e8 T _exit
000004e8 W exit
000004ea t __stop_program
000004ec A __data_load_start
000004ec T _etext
000004ee A __data_load_end
00800060 D __data_start
00800060 D flag
00800062 B __bss_start
00800062 D __data_end
00800062 D _edata
00800062 B count
00800064 B no3
00800066 B no2
00800068 B no
0080006a B no1
0080006c B __bss_end
0080006c N _end
00810000 N __eeprom_end
