00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000026 t __c.1752
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e t __c.1750
0000003f a __SREG__
0000003f a __SREG__
00000053 t __c.1748
00000066 t __c.1746
00000084 t __c.1744
000000a0 t __c.1742
000000c2 t __c.1740
000000e7 t __c.1738
00000122 T __ctors_end
00000122 T __ctors_start
00000122 T __dtors_end
00000122 T __dtors_start
00000122 W __init
00000122 T __trampolines_end
00000122 T __trampolines_start
0000012e T __do_copy_data
0000013a t .do_copy_data_loop
0000013e t .do_copy_data_start
00000144 T __do_clear_bss
0000014c t .do_clear_bss_loop
0000014e t .do_clear_bss_start
00000158 T __bad_interrupt
00000158 W __vector_1
00000158 W __vector_10
00000158 W __vector_13
00000158 W __vector_14
00000158 W __vector_15
00000158 W __vector_16
00000158 W __vector_17
00000158 W __vector_18
00000158 W __vector_2
00000158 W __vector_3
00000158 W __vector_4
00000158 W __vector_5
00000158 W __vector_6
00000158 W __vector_7
00000158 W __vector_8
00000158 W __vector_9
0000015a T main
0000020a T __vector_11
0000025e T __vector_12
000002a8 T uart_init
000002d6 T uart_getc
0000030c T uart_putc
00000330 T uart_puts
00000348 T uart_puts_p
00000362 T itoa
000003a0 T strrev
000003c0 T __udivmodhi4
000003c8 t __udivmodhi4_loop
000003d6 t __udivmodhi4_ep
000003e8 t __stop_program
000003e8 T _exit
000003e8 W exit
000003ea A __data_load_end
000003ea A __data_load_start
000003ea T _etext
0000045f W __stack
00800060 b UART_TxBuf
00800060 B __bss_start
00800060 B __data_end
00800060 B __data_start
00800060 B _edata
00800080 b UART_RxBuf
008000a0 b UART_TxHead
008000a1 b UART_TxTail
008000a2 b UART_RxHead
008000a3 b UART_RxTail
008000a4 b UART_LastRxError
008000a5 B __bss_end
008000a5 N _end
00810000 N __eeprom_end
