00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
0000006a T __ctors_end
0000006a T __ctors_start
0000006a T __dtors_end
0000006a T __dtors_start
0000006a W __init
0000006a T __trampolines_end
0000006a T __trampolines_start
00000076 T __do_copy_data
00000082 t .do_copy_data_loop
00000086 t .do_copy_data_start
0000008c T __do_clear_bss
00000094 t .do_clear_bss_loop
00000096 t .do_clear_bss_start
000000a0 T __bad_interrupt
000000a0 W __vector_1
000000a0 W __vector_10
000000a0 W __vector_11
000000a0 W __vector_12
000000a0 W __vector_13
000000a0 W __vector_14
000000a0 W __vector_15
000000a0 W __vector_16
000000a0 W __vector_17
000000a0 W __vector_18
000000a0 W __vector_2
000000a0 W __vector_3
000000a0 W __vector_5
000000a0 W __vector_6
000000a0 W __vector_7
000000a0 W __vector_8
000000a0 W __vector_9
000000a2 T path_follower_motor
000000e2 T remote_decoder
00000208 T __vector_4
00000390 T command
00000434 T main
0000045f W __stack
000004a4 T _exit
000004a4 W exit
000004a6 t __stop_program
000004a8 A __data_load_start
000004a8 T _etext
000004aa A __data_load_end
00800060 D __data_start
00800060 d speed
00800062 B __bss_start
00800062 D __data_end
00800062 D _edata
00800062 B timercount
00800063 B stopcount
00800065 B backflag
00800067 b direction
00800068 b cmd
0080006a b pathfollower
0080006b b flag
0080006c b d
0080006d b irMode
0080006e b c131
00800070 b c3p5
00800072 b irDt
00800073 b d_old
00800074 b pathfound
00800075 b pathmode
00800077 b startcount
00800079 B __bss_end
00800079 N _end
00810000 N __eeprom_end
