00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 t __c.1658
00000072 t __c.1656
0000008e t __c.1654
000000b0 t __c.1652
000000e6 T __ctors_end
000000e6 T __ctors_start
000000e6 T __dtors_end
000000e6 T __dtors_start
000000e6 W __init
000000e6 T __trampolines_end
000000e6 T __trampolines_start
000000f2 T __do_copy_data
000000fe t .do_copy_data_loop
00000102 t .do_copy_data_start
00000108 T __do_clear_bss
00000110 t .do_clear_bss_loop
00000112 t .do_clear_bss_start
00000120 T __bad_interrupt
00000120 W __vector_1
00000120 W __vector_10
00000120 W __vector_11
00000120 W __vector_12
00000120 W __vector_15
00000120 W __vector_16
00000120 W __vector_17
00000120 W __vector_18
00000120 W __vector_19
00000120 W __vector_20
00000120 W __vector_3
00000120 W __vector_4
00000120 W __vector_5
00000120 W __vector_6
00000120 W __vector_7
00000120 W __vector_8
00000124 T wait_debounce
00000130 T __vector_9
0000015e T subprog
000001ba T menu
00000216 T __vector_2
00000248 T main
00000536 t toggle_e
0000053e t lcd_write
000005a0 t lcd_read
000005ec t lcd_waitbusy
00000602 T lcd_command
00000616 T lcd_data
0000062a T lcd_gotoxy
0000063a T lcd_getxy
00000642 T lcd_clrscr
0000064a T lcd_home
00000652 T lcd_putc
0000067c T lcd_puts
00000694 T lcd_puts_p
000006b0 T lcd_init
00000726 T __vector_13
0000077a T __vector_14
000007c4 T uart_init
000007f2 T uart_getc
00000828 T uart_putc
0000084c T uart_puts
0000085f W __stack
00000866 T uart_puts_p
00000882 T setjmp
000008c4 T longjmp
00000906 T itoa
00000948 T strrev
00000968 T __udivmodhi4
00000970 t __udivmodhi4_loop
0000097e t __udivmodhi4_ep
00000990 t __stop_program
00000990 T _exit
00000990 W exit
00000992 A __data_load_start
00000992 T _etext
00000aa2 A __data_load_end
00800060 D __data_start
00800170 B __bss_start
00800170 D __data_end
00800170 D _edata
00800170 b UART_TxBuf
00800190 b UART_RxBuf
008001b0 b UART_TxHead
008001b1 b UART_TxTail
008001b2 b UART_RxHead
008001b3 b UART_RxTail
008001b4 b UART_LastRxError
008001b5 B current
008001b6 B env
008001cf B __bss_end
008001cf A _end
00810000 A __eeprom_end
