00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000026 t __c.1700
00000029 t __c.1694
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000044 t __c.1692
00000066 t __c.1690
0000008b t __c.1688
000000c6 T __ctors_end
000000c6 T __ctors_start
000000c6 T __dtors_end
000000c6 T __dtors_start
000000c6 W __init
000000c6 T __trampolines_end
000000c6 T __trampolines_start
000000d2 T __do_copy_data
000000de t .do_copy_data_loop
000000e2 t .do_copy_data_start
000000e8 T __do_clear_bss
000000f0 t .do_clear_bss_loop
000000f2 t .do_clear_bss_start
000000fc T __bad_interrupt
000000fc W __vector_1
000000fc W __vector_10
000000fc W __vector_13
000000fc W __vector_14
000000fc W __vector_15
000000fc W __vector_16
000000fc W __vector_17
000000fc W __vector_18
000000fc W __vector_2
000000fc W __vector_3
000000fc W __vector_4
000000fc W __vector_5
000000fc W __vector_6
000000fc W __vector_7
000000fc W __vector_8
000000fc W __vector_9
000000fe T main
00000174 T __vector_11
000001c8 T __vector_12
00000212 T uart_init
00000240 T uart_getc
00000276 T uart_putc
0000029a T uart_puts
000002b2 T uart_puts_p
000002cc T itoa
0000030a T strrev
0000032a T __udivmodhi4
00000332 t __udivmodhi4_loop
00000340 t __udivmodhi4_ep
00000352 t __stop_program
00000352 T _exit
00000352 W exit
00000354 A __data_load_end
00000354 A __data_load_start
00000354 T _etext
0000045f W __stack
00800060 b UART_TxBuf
00800060 B __bss_start
00800060 B __data_end
00800060 B __data_start
00800060 B _edata
00800080 b UART_RxBuf
008000a0 b UART_TxHead
008000a1 b UART_TxTail
008000a2 b UART_RxHead
008000a3 b UART_RxTail
008000a4 b UART_LastRxError
008000a5 B __bss_end
008000a5 N _end
00810000 N __eeprom_end
