﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0087)http://www.scienceprog.com/ir-remote-control-signal-receiver-using-avr-microcontroller/ -->
<HTML xmlns="http://www.w3.org/1999/xhtml"><HEAD 
profile=http://gmpg.org/xfn/11><TITLE>IR remote control signal receiver using AVR microcontroller - Scientific, embedded, biomedical, electronics contents.</TITLE>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">
<META content="MSHTML 6.00.6000.16788" name=GENERATOR><!-- leave this for stats --><LINK media=screen 
href="IR%20remote%20control%20signal%20receiver%20using%20AVR%20microcontroller%20-%20Scientific,%20embedded,%20biomedical,%20electronics%20contents_files/style.css" 
type=text/css rel=stylesheet><LINK 
title="Scientific, embedded, biomedical, electronics contents. RSS Feed" 
href="http://www.scienceprog.com/feed/" type=application/rss+xml 
rel=alternate><LINK href="http://www.scienceprog.com/xmlrpc.php" rel=pingback>
<STYLE type=text/css media=screen></STYLE>
<LINK title=RSD href="http://www.scienceprog.com/xmlrpc.php?rsd" 
type=application/rsd+xml rel=EditURI><LINK 
href="http://www.scienceprog.com/wp-includes/wlwmanifest.xml" 
type=application/wlwmanifest+xml rel=wlwmanifest><!-- BDP RSS Aggregator version 0.2.2 (test) --><!-- Google Analytics Plugin for Wordpress --><LINK 
href="http://boakes.org/analytics" rel=googleanalytics version="0.51">
<SCRIPT 
src="IR%20remote%20control%20signal%20receiver%20using%20AVR%20microcontroller%20-%20Scientific,%20embedded,%20biomedical,%20electronics%20contents_files/urchin.js" 
type=text/javascript>
</SCRIPT>

<SCRIPT type=text/javascript>
_uacct = "UA-243806-3";
urchinTracker();
</SCRIPT>
<LINK media=screen 
href="IR%20remote%20control%20signal%20receiver%20using%20AVR%20microcontroller%20-%20Scientific,%20embedded,%20biomedical,%20electronics%20contents_files/lazy-k-gallery.css" 
type=text/css rel=stylesheet>
<STYLE type=text/css>@import url( http://www.scienceprog.com/wp-content/plugins/submititstyle.css );
</STYLE>
<!-- GBCF --><LINK media=screen 
href="IR%20remote%20control%20signal%20receiver%20using%20AVR%20microcontroller%20-%20Scientific,%20embedded,%20biomedical,%20electronics%20contents_files/fcmate.css" 
type=text/css rel=stylesheet><!--[if IE]>
<SCRIPT 
src="IR%20remote%20control%20signal%20receiver%20using%20AVR%20microcontroller%20-%20Scientific,%20embedded,%20biomedical,%20electronics%20contents_files/wp-gbcf_focus.js" 
type=text/javascript></SCRIPT>
<![endif]--><!-- GBCF --><!-- Start Of Script Generated By WP-UserOnline 2.31 -->
<SCRIPT type=text/javascript>
/* <![CDATA[ */
	var useronline_ajax_url = 'http://www.scienceprog.com/wp-content/plugins/wp-useronline/wp-useronline.php';
	var useronline_timeout = 300000;
/* ]]> */
</SCRIPT>

<SCRIPT 
src="IR%20remote%20control%20signal%20receiver%20using%20AVR%20microcontroller%20-%20Scientific,%20embedded,%20biomedical,%20electronics%20contents_files/tw-sack.js" 
type=text/javascript></SCRIPT>

<SCRIPT 
src="IR%20remote%20control%20signal%20receiver%20using%20AVR%20microcontroller%20-%20Scientific,%20embedded,%20biomedical,%20electronics%20contents_files/useronline-js-packed.js" 
type=text/javascript></SCRIPT>
<!-- End Of Script Generated By WP-UserOnline 2.31 -->
<STYLE type=text/css media=screen>.wpv_videoc {
	DISPLAY: block; MARGIN-LEFT: auto; WIDTH: 425px; MARGIN-RIGHT: auto; TEXT-ALIGN: center
}
.wpv_video {
	PADDING-RIGHT: 0px; DISPLAY: block; PADDING-LEFT: 0px; PADDING-BOTTOM: 4px; MARGIN-LEFT: auto; WIDTH: 425px; MARGIN-RIGHT: auto; PADDING-TOP: 4px; HEIGHT: 350px
}
.wpv_rating {
	PADDING-RIGHT: 3px; BORDER-TOP: #aaa 1px solid; PADDING-LEFT: 3px; PADDING-BOTTOM: 3px; FONT: 8pt "Lucida Grande", Verdana, Arial, 'Bitstream Vera Sans', sans-serif; MARGIN-LEFT: auto; WIDTH: 95%; MARGIN-RIGHT: auto; PADDING-TOP: 3px; TEXT-ALIGN: right
}
.wpv_titleauthor {
	PADDING-RIGHT: 3px; BORDER-TOP: #aaa 1px solid; DISPLAY: block; PADDING-LEFT: 3px; PADDING-BOTTOM: 3px; FONT: bold 11px "Lucida Grande", Verdana, Arial, 'Bitstream Vera Sans', sans-serif; MARGIN-LEFT: auto; WIDTH: 95%; COLOR: #666; MARGIN-RIGHT: auto; PADDING-TOP: 3px
}
.wpv_durationdate {
	PADDING-RIGHT: 3px; BORDER-TOP: #aaa 1px solid; DISPLAY: block; PADDING-LEFT: 3px; PADDING-BOTTOM: 3px; FONT: bold 11px "Lucida Grande", Verdana, Arial, 'Bitstream Vera Sans', sans-serif; MARGIN-LEFT: auto; WIDTH: 95%; COLOR: #666; MARGIN-RIGHT: auto; PADDING-TOP: 3px
}
.wpv_description {
	PADDING-RIGHT: 3px; BORDER-TOP: #aaa 1px solid; DISPLAY: block; PADDING-LEFT: 3px; PADDING-BOTTOM: 3px; FONT: bold 11px "Lucida Grande", Verdana, Arial, 'Bitstream Vera Sans', sans-serif; MARGIN-LEFT: auto; WIDTH: 95%; COLOR: #666; MARGIN-RIGHT: auto; PADDING-TOP: 3px
}
.wpv_download {
	PADDING-RIGHT: 3px; DISPLAY: block; PADDING-LEFT: 3px; PADDING-BOTTOM: 3px; MARGIN-LEFT: auto; MARGIN-RIGHT: auto; PADDING-TOP: 3px
}
.wpv_download A {
	FONT: bold 11px "Lucida Grande", Verdana, Arial, 'Bitstream Vera Sans', sans-serif; COLOR: #f44
}
.wpv_download A:hover {
	TEXT-DECORATION: none
}
.wpv_download IMG {
	BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px
}
.wpv_self {
	TEXT-ALIGN: left
}
.wpv_self A {
	FONT: bold 9px "Lucida Grande", Verdana, Arial, 'Bitstream Vera Sans', sans-serif; COLOR: #000
}
</STYLE>
</HEAD>
<BODY>
<DIV id=page>
<DIV id=header>
<DIV id=headerimg><A href="http://www.scienceprog.com/"><IMG 
alt="AVR, ARM7, DSP " 
src="IR%20remote%20control%20signal%20receiver%20using%20AVR%20microcontroller%20-%20Scientific,%20embedded,%20biomedical,%20electronics%20contents_files/sc_logo.jpg" 
align=center></A> <!-- <h1>IR remote control signal receiver using AVR microcontroller</h1> --><!-- <h3>at <a href="http://www.scienceprog.com/">Scientific, embedded, biomedical, electronics contents.</a></h3> --></DIV>
<DIV id=ad_hf>
<SCRIPT language=JavaScript>
ord=Math.random();
ord=ord*10000000000000000000;
document.write('<IFRAME SRC="http://ad.doubleclick.net/adi/Scienceprog.GSIAN/B12345;sz=728x90;ord='+ord+'?" WIDTH="728" HEIGHT="90" MARGINWIDTH="0" MARGINHEIGHT="0" HSPACE="0" VSPACE="0" FRAMEBORDER="0" SCROLLING=no BORDERCOLOR="#000000">');
if (navigator.userAgent.indexOf("Gecko")==-1)
{document.write('<SCR' + 'IPT LANGUAGE="JavaScript" SRC="http://ad.doubleclick.net/adj/Scienceprog.GSIAN/B12345;sz=728x90;abr=!ie;abr=!nn6;ord='+ord+'?"><\/SCR' + 'IPT>');
}
document.write('</IFRAME>');
</SCRIPT>
<NOSCRIPT><A 
href="http://ad.doubleclick.net/jump/Scienceprog.GSIAN/B12345;sz=728x90;ord=123456789?" 
target=_blank><IMG height=90 alt="Click here..." 
src="IR%20remote%20control%20signal%20receiver%20using%20AVR%20microcontroller%20-%20Scientific,%20embedded,%20biomedical,%20electronics%20contents_files/817-grey.gif" 
width=728 border=0></A> </NOSCRIPT><BR><BR>
<SCRIPT type=text/javascript><!--
google_ad_client = "pub-3358654082910421";
google_ad_width = 728;
google_ad_height = 15;
google_ad_format = "728x15_0ads_al_s";
//2007-08-14: Scienceprog_toplink
google_ad_channel = "4673788857";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "0000FF";
google_color_text = "AECCEB";
google_color_url = "AECCEB";
//-->
</SCRIPT>

<SCRIPT 
src="IR%20remote%20control%20signal%20receiver%20using%20AVR%20microcontroller%20-%20Scientific,%20embedded,%20biomedical,%20electronics%20contents_files/show_ads.js" 
type=text/javascript>
</SCRIPT>
</DIV></DIV>
<HR>

<DIV id=wrapper>
<DIV class=narrowcolumn id=content>
<DIV class=navigation>
<DIV class=alignleft>« <A 
href="http://www.scienceprog.com/characteristics-of-sensors-and-transducers/">Characteristics 
of sensors and transducers</A></DIV>
<DIV class=alignright><A 
href="http://www.scienceprog.com/compact-dual-oscillator-and-power-on-reset-for-mcu/">Compact 
dual oscillator and power on reset for MCU</A> »</DIV></DIV>
<DIV class=post>
<H2 id=post-245><A 
title="Permanent Link: IR remote control signal receiver using AVR microcontroller" 
href="http://www.scienceprog.com/ir-remote-control-signal-receiver-using-avr-microcontroller/" 
rel=bookmark>IR remote control signal receiver using AVR 
microcontroller</A></H2>
<SCRIPT type=text/javascript><!--
google_ad_client = "pub-3358654082910421";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "text";
//2007-08-14: Scienceprog.com_1
google_ad_channel = "5736642893";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "0000FF";
google_color_text = "191919";
google_color_url = "191919";
//-->
</SCRIPT>

<SCRIPT 
src="IR%20remote%20control%20signal%20receiver%20using%20AVR%20microcontroller%20-%20Scientific,%20embedded,%20biomedical,%20electronics%20contents_files/show_ads.js" 
type=text/javascript>
</SCRIPT>

<DIV class=entrytext>
<P style="MARGIN-BOTTOM: 0mm">IR remote control is a device you can find 
everywhere where you can find TV, VCR or home theatre. Why not to use one of 
them for controlling your own devices like light, air conditioning etc.</P>
<P style="MARGIN-BOTTOM: 0mm">As we know remote control devices uses IR light. 
This is invisible light about 950nm wavelength. One biggest problem in using IR 
light is that there many other sources of it like sun, light bulbs, fire. In 
order to exclude other sources, IR signal is modulated by some frequency. 
Receiver has to be tuned for this frequency. Mostly remote controls transmit IR 
signal using 36kHz frequency signals. Transmitting and coding is one part which 
can be done more easily than receiving and decoding. Decoding is usually 
performed by using microcontrollers. Firs of all receiver has to get rid of 
36kHz carrier frequency. This is not simple task to demodulate signal, this is 
why special IR receiver IC’s are produced. One of them is TSOP1736:</P>
<P style="MARGIN-BOTTOM: 0mm" align=center><IMG title=TSOP1736.jpg height=109 
alt=TSOP1736.jpg 
src="IR%20remote%20control%20signal%20receiver%20using%20AVR%20microcontroller%20-%20Scientific,%20embedded,%20biomedical,%20electronics%20contents_files/TSOP1736.jpg" 
width=120 border=0></P>
<P style="MARGIN-BOTTOM: 0mm" align=left>
<P style="MARGIN-BOTTOM: 0mm">this receiver simply removes 36KHz carrier signal 
and gives clean pulses that are used for device control. I won’t go too deep in 
how it works – you can find this information in datasheets. This module is 
convenient to connect to microcontrollers like AVR or PIC, because it forms TTL 
signal levels compatible to them.</P>
<P style="MARGIN-BOTTOM: 0mm">Lets go further. Remote controls usually uses 
three different types of modulation: <STRONG>Bi-phase </STRONG>coding; 
<STRONG>Pulse-distance</STRONG> modulation and <STRONG>Pulse-length</STRONG> 
code.</P>
<P style="MARGIN-BOTTOM: 0mm" align=center><IMG title=pulse_distance.JPG 
height=220 alt=pulse_distance.JPG 
src="IR%20remote%20control%20signal%20receiver%20using%20AVR%20microcontroller%20-%20Scientific,%20embedded,%20biomedical,%20electronics%20contents_files/pulse_distance.jpg" 
width=427 border=0></P>
<P style="MARGIN-BOTTOM: 0mm" align=left>
<P style="MARGIN-BOTTOM: 0mm">Pulse-distance modulations is commonly used by LG, 
JVC, Acorp, Hitachi, Nokia, Aiwa, Akai, AverMedia, NEC. So further we will 
discuss only this modulation type.</P>
<P style="MARGIN-BOTTOM: 0mm">As you have noticed pulse-distance modulation uses 
fixed length pulses while gap defines weather it is “1”(long gap) or “0”(short 
gap) logical value. When using Pulse-Distance modulation firs goes LSB then MSB 
bits. If remote control button is pressed for a long time, then it sends one 
full packet and then after som time continuously sends unitary pulses informing 
that button is still pressed. Note, that different manufacturers may use 
different length of pulses.</P>
<P style="MARGIN-BOTTOM: 0mm">Let’s write decoding algorithm for AVR-GCC 
compiler (Atmega162):</P>
<P style="MARGIN-BOTTOM: 0mm">
<P style="MARGIN-BOTTOM: 0mm"><EM>//pin connected to TSOP1736</EM></P>
<P style="MARGIN-BOTTOM: 0mm"><EM>#define K1 (1&lt;</EM></P>
<P style="MARGIN-BOTTOM: 0mm"><EM>uint8_t impulse_prev = 0;</EM></P>
<P style="MARGIN-BOTTOM: 0mm"><EM>uint8_t counter_impulse_1 = 0;</EM></P>
<P style="MARGIN-BOTTOM: 0mm"><EM>uint8_t flag_rx = 0;</EM></P>
<P style="MARGIN-BOTTOM: 0mm"><EM>uint8_t counter_impulse_0 = 0;</EM></P>
<P style="MARGIN-BOTTOM: 0mm"><EM>uint8_t impulse = 0;</EM></P>
<P style="MARGIN-BOTTOM: 0mm"><EM>uint64_t counter_ik = 0;</EM></P>
<P style="MARGIN-BOTTOM: 0mm"><EM>uint64_t code = 0;</EM></P>
<P style="MARGIN-BOTTOM: 0mm"><EM>ISR(TIMER0_OVF_vect)</EM></P>
<P style="MARGIN-BOTTOM: 0mm"><EM>{</EM></P>
<P style="MARGIN-BOTTOM: 0mm"><EM>uint8_t c;</EM></P>
<P style="MARGIN-BOTTOM: 0mm"><EM>uint8_t str[35];</EM></P>
<P style="MARGIN-BOTTOM: 0mm"><EM>uint64_t i;</EM></P>
<P style="MARGIN-BOTTOM: 0mm"><EM>//Timer0 initialization</EM></P>
<P style="MARGIN-BOTTOM: 0mm"><EM>TCNT0=0xFF;</EM></P>
<P style="MARGIN-BOTTOM: 0mm"><EM>//Invert input signal</EM></P>
<P style="MARGIN-BOTTOM: 0mm"><EM>if (K1==1) impulse=0; else impulse=1;</EM></P>
<P style="MARGIN-BOTTOM: 0mm"><EM>if 
((impulse_prev==0)&amp;&amp;(impulse==1))</EM></P>
<P style="MARGIN-BOTTOM: 0mm"><EM>{//rising edge detection</EM></P>
<P style="MARGIN-BOTTOM: 0mm"><EM>//reset counter</EM></P>
<P style="MARGIN-BOTTOM: 0mm"><EM>counter_impulse_1=0;</EM></P>
<P style="MARGIN-BOTTOM: 0mm"><EM>if 
((counter_impulse_0&gt;3)&amp;&amp;(flag_rx==1)&amp;&amp;(counter_impulse_0&lt;23))</EM></P>
<P style="MARGIN-BOTTOM: 0mm"><EM>{//if receiving symbols</EM></P>
<P style="MARGIN-BOTTOM: 0mm"><EM>if(counter_impulse_0&gt;12)</EM></P>
<DIV style="FLOAT: right">
<SCRIPT type=text/javascript><!--
google_ad_client = "pub-3358654082910421";
google_alternate_color = "FFFFFF";
google_ad_width = 125;
google_ad_height = 125;
google_ad_format = "125x125_as";
google_ad_type = "text_image";
google_ad_channel ="6381057567";
google_color_border = "FFFFFF";
google_color_link = "0000ff";
google_color_bg = "FFFFFF";
google_color_text = "191919";
google_color_url = "191919";
//--></SCRIPT>

<SCRIPT 
src="IR%20remote%20control%20signal%20receiver%20using%20AVR%20microcontroller%20-%20Scientific,%20embedded,%20biomedical,%20electronics%20contents_files/show_ads.js" 
type=text/javascript>
</SCRIPT>
</DIV>
<P style="MARGIN-BOTTOM: 0mm"><EM>//logical 1 received</EM></P>
<P style="MARGIN-BOTTOM: 0mm"><EM>code |=(1&lt;</EM></P>
<P style="MARGIN-BOTTOM: 0mm"><EM>counter_ik++;</EM></P>
<P style="MARGIN-BOTTOM: 0mm"><EM>};</EM></P>
<P style="MARGIN-BOTTOM: 0mm"><EM>};</EM></P>
<P 
style="MARGIN-BOTTOM: 0mm"><EM>if((impulse==1)&amp;&amp;(counter_impulse_1&lt;50))</EM></P>
<P style="MARGIN-BOTTOM: 0mm"><EM>//counting positive pulses</EM></P>
<P style="MARGIN-BOTTOM: 0mm"><EM>counter_impulse_1++;</EM></P>
<P 
style="MARGIN-BOTTOM: 0mm"><EM>if((impulse_prev==1)&amp;&amp;(impulse==0))</EM></P>
<P style="MARGIN-BOTTOM: 0mm"><EM>{//negative front</EM></P>
<P style="MARGIN-BOTTOM: 0mm"><EM>counter_impulse_0=0;</EM></P>
<P style="MARGIN-BOTTOM: 0mm"><EM>if(counter_impulse_1&gt;30)</EM></P>
<P style="MARGIN-BOTTOM: 0mm"><EM>{//one long synchro pulse</EM></P>
<P style="MARGIN-BOTTOM: 0mm"><EM>code=0;</EM></P>
<P style="MARGIN-BOTTOM: 0mm"><EM>counter_ik=0;</EM></P>
<P style="MARGIN-BOTTOM: 0mm"><EM>flag_rx=1;</EM></P>
<P style="MARGIN-BOTTOM: 0mm"><EM>}</EM></P>
<P style="MARGIN-BOTTOM: 0mm"><EM>};</EM></P>
<P 
style="MARGIN-BOTTOM: 0mm"><EM>if((impulse==0)&amp;&amp;(flag_rx==1)&amp;(counter_impulse_1&lt;150))</EM></P>
<P style="MARGIN-BOTTOM: 0mm"><EM>//counting negative pulses</EM></P>
<P style="MARGIN-BOTTOM: 0mm"><EM>counter_impulse_0++;</EM></P>
<P 
style="MARGIN-BOTTOM: 0mm"><EM>if((counter_impulse_0&gt;50)&amp;&amp;(flag_rx==1)&amp;&amp;(impulse==0))</EM></P>
<P style="MARGIN-BOTTOM: 0mm"><EM>{//end of receive</EM></P>
<P style="MARGIN-BOTTOM: 0mm"><EM>flag_rx=0;</EM></P>
<P style="MARGIN-BOTTOM: 0mm"><EM>counter_impulse_0=0;</EM></P>
<P style="MARGIN-BOTTOM: 0mm"><EM>counter_impulse_1=0;</EM></P>
<P style="MARGIN-BOTTOM: 0mm"><EM>counter_ik=0;</EM></P>
<P style="MARGIN-BOTTOM: 0mm"><EM>code=0;</EM></P>
<P style="MARGIN-BOTTOM: 0mm"><EM>};</EM></P>
<P style="MARGIN-BOTTOM: 0mm"><EM>impulse_prev=impulse;</EM></P>
<P style="MARGIN-BOTTOM: 0mm"><EM>}</EM></P>
<P style="MARGIN-BOTTOM: 0mm; FONT-STYLE: normal">
<P style="MARGIN-BOTTOM: 0mm; FONT-STYLE: normal">Interrupt service routine 
<EM>ISR(TIMER0_OVF_vect)</EM> is called with frequency of 10.8kHz. This 
frequency is more than enough comparing with pulse frequency of receiving code. 
At the beginning of procedure signal is inverted. Current signal level from 
photo-sensor is defined by variable impulse. Signal reference is signal front 
(variable impulse_prev). Duration of positive and negative impulses are defined 
by variables counter_impulse_0 and counter_impulse_1. They show how much time 
have passed since signal front was registered.</P>
<P style="MARGIN-BOTTOM: 0mm; FONT-STYLE: normal">flag_rx variable indicates 
beginning of signal transfer.</P>
<P style="MARGIN-BOTTOM: 0mm; FONT-STYLE: normal">Received code is stored in 
64-byte variable <EM>code</EM>. Variable counter_ik indicates bit number in 
received code.</P>
<P style="MARGIN-BOTTOM: 0mm; FONT-STYLE: normal">Algorithm can receive one 
code. Using this ISR you can program any control from your fantasy :)</P>
<P style="MARGIN-BOTTOM: 0mm; FONT-STYLE: normal">Further example demonstrates 
hos this can be used to control remote light switch:</P>
<P style="MARGIN-BOTTOM: 0mm" align=center><IMG title=remote_light_switch.PNG 
height=525 alt=remote_light_switch.PNG 
src="IR%20remote%20control%20signal%20receiver%20using%20AVR%20microcontroller%20-%20Scientific,%20embedded,%20biomedical,%20electronics%20contents_files/remote_light_switch.png" 
width=455 border=0></P>
<P style="MARGIN-BOTTOM: 0mm" align=left>
<P style="MARGIN-BOTTOM: 0mm; FONT-STYLE: normal">Download hex code for this 
circuit here: <A id=p244 
href="http://www.scienceprog.com/wp-content/uploads/2006/12/remote_light_switch.zip">remote_light_switch.zip</A></P>
<P style="MARGIN-BOTTOM: 0mm; FONT-STYLE: normal">Remote control button code is 
stored in EEPROM. It can be programmed by pressing remote control button 20 
times. After this code is saved to EEPROM. If you missed button then start again 
from 0 to 20.</P>
<P style="MARGIN-BOTTOM: 0mm; FONT-STYLE: normal">RS232 interface is optional if 
you want to expand functionality of remote switch by connecting it to another 
embedded platform or PC. Circuit sends code in ASCII format at kB/s speed.</P>
<P style="MARGIN-BOTTOM: 0mm; FONT-STYLE: normal">LED D1 indicates that MCU 
works OK; LED D2 – indicates about receiving signal; LED D3 – indicates that 
Light switch is ON/OFF.</P>
<P style="MARGIN-BOTTOM: 0mm; FONT-STYLE: normal">Of course it is easy to 
construct algorithm to another AVR MCU and for different purposes. This article 
only gives an idea of using a remote control with embedded platforms.</P>
<P style="MARGIN-BOTTOM: 0mm" align=left>
<P class=pnbsmall><STRONG>Blogsphere: </STRONG><!-- Technorati --><SPAN 
class=technorati><A 
href="http://www.technorati.com/search/http://www.scienceprog.com/ir-remote-control-signal-receiver-using-avr-microcontroller/">Technorati</A></SPAN><!-- /Technorati --><!-- Feedster --><SPAN 
class=feedster><A 
href="http://feedster.com/links.php?url=http://www.scienceprog.com/ir-remote-control-signal-receiver-using-avr-microcontroller/">Feedster</A></SPAN><!-- /Feedster --><!-- Bloglines --><SPAN 
class=bloglines><A 
href="http://www.bloglines.com/citations?url=http://www.scienceprog.com/ir-remote-control-signal-receiver-using-avr-microcontroller/">Bloglines</A></SPAN><BR><!-- /Bloglines --><STRONG>Bookmark: 
</STRONG><!-- del.icio.us --><SPAN class=pdeli><A title="Add to del.icio.us" 
href="http://del.icio.us/post?url=http://www.scienceprog.com/ir-remote-control-signal-receiver-using-avr-microcontroller/&amp;title=IR+remote+control+signal+receiver+using+AVR+microcontroller">Del.icio.us</A></SPAN><!-- /del.icio.us --><!-- Spurl --><SPAN 
class=spurl><A title="Add to Spurl" 
href="http://www.spurl.net/spurl.php?title=IR+remote+control+signal+receiver+using+AVR+microcontroller&amp;url=http://www.scienceprog.com/ir-remote-control-signal-receiver-using-avr-microcontroller/">Spurl</A></SPAN><!-- /Spurl --><!-- Furl --><SPAN 
class=furl><A title="Add to Furl" 
href="http://www.furl.net/storeIt.jsp?title=IR+remote+control+signal+receiver+using+AVR+microcontroller&amp;url=http://www.scienceprog.com/ir-remote-control-signal-receiver-using-avr-microcontroller/">Furl</A></SPAN><!-- /Furl --><!-- Simpy --><SPAN 
class=simpy><A title="Add to Simpy" 
href="http://www.simpy.com/simpy/LinkAdd.do?href=http://www.scienceprog.com/ir-remote-control-signal-receiver-using-avr-microcontroller/&amp;title=IR+remote+control+signal+receiver+using+AVR+microcontroller">Simpy</A></SPAN><!-- /Simpy --><!-- Blink --><SPAN 
class=blink><A title="Blink It!" 
href="http://www.blinklist.com/index.php?Action=Blink/addblink.php&amp;Description=&amp;Url=http://www.scienceprog.com/ir-remote-control-signal-receiver-using-avr-microcontroller/&amp;Title=IR+remote+control+signal+receiver+using+AVR+microcontroller&amp;Tag=">Blink</A></SPAN><!-- /Blink --><!-- Digg --><SPAN 
class=digg><A title="Digg it!" 
href="http://www.digg.com/submit?phase=2&amp;url=http://www.scienceprog.com/ir-remote-control-signal-receiver-using-avr-microcontroller/" 
target=_blank>Digg</A></SPAN><!-- /Digg --><A 
href="http://www.scienceprog.com/ir-remote-control-signal-receiver-using-avr-microcontroller/feed/"><BR><ABBR 
title="Really Simple Syndication">RSS</ABBR> feed for comments on this post</A> 
&nbsp;|&nbsp; <A 
href="http://www.scienceprog.com/ir-remote-control-signal-receiver-using-avr-microcontroller/trackback/" 
rel=trackback>TrackBack <ABBR title="Uniform Resource Identifier">URI</ABBR> for 
this post</A> </P>
<DIV class=relatedposts>
<P><STRONG>Other Related Posts: </STRONG>
<LI>
<DL><A title="Permanent Link: RS232 interface standard overview" 
  href="http://www.scienceprog.com/rs232-interface-standard-overview/" 
  rel=bookmark>RS232 interface standard overview</A></DL>
<LI>
<DL><A 
  title="Permanent Link: RS-485 interface for connecting multiple devices" 
  href="http://www.scienceprog.com/rs-485-interface-for-connecting-multiple-devices/" 
  rel=bookmark>RS-485 interface for connecting multiple devices</A></DL>
<LI>
<DL><A 
  title="Permanent Link: Celsius converter to digital code from remote sensor" 
  href="http://www.scienceprog.com/celsius-converter-to-digital-code-from-remote-sensor/" 
  rel=bookmark>Celsius converter to digital code from remote sensor</A></DL>
<LI>
<DL><A 
  title="Permanent Link: The Wifi Robot Will Be The New Neighborhood Patrol!" 
  href="http://www.scienceprog.com/the-wifi-robot-will-be-the-new-neighborhood-patrol/" 
  rel=bookmark>The Wifi Robot Will Be The New Neighborhood Patrol!</A></DL>
<LI>
<DL><A title="Permanent Link: Control motor PWM schematic" 
  href="http://www.scienceprog.com/control-motor-pwm-schematic/" 
  rel=bookmark>Control motor PWM schematic</A></DL>
<P></P></LI></DIV>
<P class="postmetadata alt"><SMALL>This entry was posted on Wednesday, December 
27th, 2006 at 5:11 pm and is filed under <A 
title="View all posts in AVR Microcontrollers" 
href="http://www.scienceprog.com/category/avr-microcontrollers/" 
rel="category tag">AVR Microcontrollers</A>, <A 
title="View all posts in Embedded General" 
href="http://www.scienceprog.com/category/embedded-general/" 
rel="category tag">Embedded General</A>. You can follow any responses to this 
entry through the <A 
href="http://www.scienceprog.com/ir-remote-control-signal-receiver-using-avr-microcontroller/feed/">RSS 
2.0</A> feed. You can <A 
href="http://www.scienceprog.com/ir-remote-control-signal-receiver-using-avr-microcontroller/#respond">leave 
a response</A>, or <A 
href="http://www.scienceprog.com/ir-remote-control-signal-receiver-using-avr-microcontroller/trackback/">trackback</A> 
from your own site. </SMALL></P>
<TABLE>
  <TBODY>
  <TR>
    <TD>New on <A href="http://winavr.scienceprog.com/">WinAVR Tutorial</A> 
      <DIV class=startseite>
      <H5><A 
      title="Running TX433 and RX433 RF modules with AVR microcontrollers" 
      href="http://winavr.scienceprog.com/example-avr-projects/running-tx433-and-rx433-rf-modules-with-avr-microcontrollers.html">Running 
      TX433 and RX433 RF modules with AVR microcontrollers</A>,</H5>Sometimes in 
      embedded design you may want to go wireless. Might be you will want to log 
      various readi … 
      <P class=more-link><A 
      title="Running TX433 and RX433 RF modules with AVR microcontrollers" 
      href="http://winavr.scienceprog.com/example-avr-projects/running-tx433-and-rx433-rf-modules-with-avr-microcontrollers.html"><STRONG>Read 
      »</STRONG></A></P>
      <H5><A title="Programming AVR ADC module with WinAVR" 
      href="http://winavr.scienceprog.com/example-avr-projects/programming-avr-adc-module-with-winavr.html">Programming 
      AVR ADC module with WinAVR</A>,</H5>Most of AVR microcontrollers have 
      Analog to Digital Converter (ADC) integrated in to chip. Such solut … 
      <P class=more-link><A title="Programming AVR ADC module with WinAVR" 
      href="http://winavr.scienceprog.com/example-avr-projects/programming-avr-adc-module-with-winavr.html"><STRONG>Read 
      »</STRONG></A></P></DIV></TD>
    <TD>New on <A href="http://winarm.scienceprog.com/">WinARM Tutorial</A> 
      <DIV class=startseite>
      <H5><A title="What are differences between WinARM and WinAVR" 
      href="http://winarm.scienceprog.com/content/view/25/7/">What are 
      differences between WinARM and WinAVR</A>,</H5>Everyone who is working 
      with AVR microcontrollers knows this powerful tool – WinAVR (http://win … 
      <P class=more-link><A 
      title="What are differences between WinARM and WinAVR" 
      href="http://winarm.scienceprog.com/content/view/25/7/"><STRONG>Read 
      »</STRONG></A></P>
      <H5><A title="LPC2000 watchdog timer" 
      href="http://winarm.scienceprog.com/content/view/24/2/">LPC2000 watchdog 
      timer</A>,</H5>As in all microcontrollers watchdog timers purpose isto 
      reset microcontroller after reasonable amount … 
      <P class=more-link><A title="LPC2000 watchdog timer" 
      href="http://winarm.scienceprog.com/content/view/24/2/"><STRONG>Read 
      »</STRONG></A></P></DIV></TD></TR></TBODY></TABLE></DIV></DIV><!-- You can start editing here. -->
<H3 id=comments>5 Responses to “IR remote control signal receiver using AVR 
microcontroller”</H3>
<OL class=commentlist>
  <LI class=alt id=comment-10257><CITE><A 
  onclick="javascript:urchinTracker('/outbound/commentauthor/10+6');" 
  href="http://10+6/" rel="external nofollow">maher</A></CITE> Says: <BR><SMALL 
  class=commentmetadata><A title="" 
  href="http://www.scienceprog.com/ir-remote-control-signal-receiver-using-avr-microcontroller/#comment-10257">March 
  18th, 2007 at 9:20 am</A> </SMALL>
  <P>it is a great information for beginners</P>
  <LI class="" id=comment-11330><CITE>Pete</CITE> Says: <BR><SMALL 
  class=commentmetadata><A title="" 
  href="http://www.scienceprog.com/ir-remote-control-signal-receiver-using-avr-microcontroller/#comment-11330">April 
  20th, 2007 at 2:01 am</A> </SMALL>
  <P>Hi,<BR>Line 26 seems to be broken,<BR>as code |=(1 Can you perhaps put the 
  source code into a .txt file / zip it and send to me?</P>
  <P>Thanks</P>
  <LI class=alt id=comment-11419><CITE>pratheep w</CITE> Says: <BR><SMALL 
  class=commentmetadata><A title="" 
  href="http://www.scienceprog.com/ir-remote-control-signal-receiver-using-avr-microcontroller/#comment-11419">April 
  23rd, 2007 at 11:11 am</A> </SMALL>
  <P>Can you sand the full source code to me at <A 
  href="mailto:pratheepmail@gmail.com">pratheepmail@gmail.com</A></P>
  <LI class="" id=comment-11420><CITE><A href="http://www.scienceprog.com/" 
  rel="external nofollow">scienceprog</A></CITE> Says: <BR><SMALL 
  class=commentmetadata><A title="" 
  href="http://www.scienceprog.com/ir-remote-control-signal-receiver-using-avr-microcontroller/#comment-11420">April 
  23rd, 2007 at 1:28 pm</A> </SMALL>
  <P>Unfortunately only hex and decoding code fragment is available for this 
  circuit.</P>
  <LI class=alt id=comment-18798><CITE>Manoj Jaiswal</CITE> Says: <BR><SMALL 
  class=commentmetadata><A title="" 
  href="http://www.scienceprog.com/ir-remote-control-signal-receiver-using-avr-microcontroller/#comment-18798">May 
  5th, 2008 at 9:53 am</A> </SMALL>
  <P>will you put full source code is txt format. i unable to understandhow it 
  differtiate key of remote controller</P></LI></OL>
<H3 id=respond>Leave a Reply</H3>
<FORM id=commentform action=http://www.scienceprog.com/wp-comments-post.php 
method=post>
<P><INPUT id=author tabIndex=1 size=22 name=author> <LABEL 
for=author><SMALL>Name (required)</SMALL></LABEL></P>
<P><INPUT id=email tabIndex=2 size=22 name=email> <LABEL for=email><SMALL>Mail 
(will not be published) (required)</SMALL></LABEL></P>
<P><INPUT id=url tabIndex=3 size=22 name=url> <LABEL 
for=url><SMALL>Website</SMALL></LABEL></P><!--<p><small><strong>XHTML:</strong> You can use these tags: &lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </small></p>-->
<P><TEXTAREA id=comment tabIndex=4 name=comment rows=10 cols=50></TEXTAREA></P>
<P><INPUT id=submit tabIndex=5 type=submit value="Submit Comment" name=submit> 
<INPUT type=hidden value=245 name=comment_post_ID> </P>
<DIV id=answerdiv>
<P><INPUT id=answer tabIndex=4 size=6 name=answer> <LABEL for=answer>Please add 
10 and 6</LABEL> </P></DIV>
<SCRIPT type=text/javascript>
            var urlField = document.getElementById("url");
            var submitp = urlField.parentNode;
            var answerDiv = document.getElementById("answerdiv");
            submitp.appendChild(answerDiv, urlField);
        </SCRIPT>
</FORM></DIV>
<DIV id=sidebar>
<DIV align=center>
<FORM id=cse-search-box action=http://www.scienceprog.com/search/>
<DIV><INPUT type=hidden value=partner-pub-3358654082910421:ejzul9amgy3 name=cx> 
<INPUT type=hidden value=FORID:10 name=cof> <INPUT type=hidden value=ISO-8859-1 
name=ie> <INPUT size=31 name=q> <INPUT type=submit value=Search name=sa> 
</DIV></FORM>
<SCRIPT 
src="IR%20remote%20control%20signal%20receiver%20using%20AVR%20microcontroller%20-%20Scientific,%20embedded,%20biomedical,%20electronics%20contents_files/brand.htm" 
type=text/javascript></SCRIPT>
</DIV>
<SCRIPT type=text/javascript><!--
google_ad_client = "pub-3358654082910421";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "text_image";
//2007-08-14: Scienceprog_side_image
google_ad_channel = "9367766853";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "0000FF";
google_color_text = "191919";
google_color_url = "191919";
//-->
</SCRIPT>

<SCRIPT 
src="IR%20remote%20control%20signal%20receiver%20using%20AVR%20microcontroller%20-%20Scientific,%20embedded,%20biomedical,%20electronics%20contents_files/show_ads.js" 
type=text/javascript>
</SCRIPT>

<DIV id=sidebar_r>
<UL><!-- Author information is disabled per default. Uncomment and fill in your details if you want to use it.
			<li><h2>Author</h2>
			<p>A little something about you, the author. Nothing lengthy, just an overview.</p>
			</li>
			-->
  <LI>
  <LI class=pagenav>
  <H2>Pages</H2>
  <UL>
    <LI class="page_item page-item-84"><A 
    title="Contact Form - send us your stories!" 
    href="http://www.scienceprog.com/contact-form/">Contact Form - send us your 
    stories!</A> 
    <LI class="page_item page-item-47"><A title=Gallery 
    href="http://www.scienceprog.com/scientific-gallery/">Gallery</A> 
    <LI class="page_item page-item-320"><A title=Links 
    href="http://www.scienceprog.com/links/">Links</A> 
    <LI class="page_item page-item-409"><A title="Privacy Policy" 
    href="http://www.scienceprog.com/privacy-policy/">Privacy Policy</A> 
    <LI class="page_item page-item-341"><A title=Search 
    href="http://www.scienceprog.com/search/">Search</A> 
    <LI class="page_item page-item-347"><A title=Sitemap 
    href="http://www.scienceprog.com/sitemap/">Sitemap</A> </LI></UL>
  <LI>
  <UL><A href="http://forum.scienceprog.com/"><B>ScienceProg 
    FORUM</B></A><BR><A href="http://winavr.scienceprog.com/"><B>WinAVR 
    Tutorial</B></A><BR><A href="http://winarm.scienceprog.com/"><B>WinARM 
    Tutorial</B></A> </UL>
  <LI>
  <H2>Categories</H2>
  <UL>
    <LI class="cat-item cat-item-2"><A 
    title="Abour ARM7, LPC2000, ADuC microcontrollers." 
    href="http://www.scienceprog.com/category/arm-microcontrollers/">ARM 
    microcontrollers</A> (16) 
    <LI class="cat-item cat-item-20"><A 
    title="View all posts filed under AVR controlled audioprocessor" 
    href="http://www.scienceprog.com/category/avr-controlled-audioprocessor/">AVR 
    controlled audioprocessor</A> (1) 
    <LI class="cat-item cat-item-13"><A title="AVR controlled signal generator" 
    href="http://www.scienceprog.com/category/avr-controlled-signal-generator/">AVR 
    controlled signal generator</A> (9) 
    <LI class="cat-item cat-item-3"><A 
    title="About Atmel ATMega, Attiny projects" 
    href="http://www.scienceprog.com/category/avr-microcontrollers/">AVR 
    Microcontrollers</A> (95) 
    <LI class="cat-item cat-item-4"><A title="Biomedical signal processing" 
    href="http://www.scienceprog.com/category/biomedical-dsp/">Biomedical 
    DSP</A> (4) 
    <LI class="cat-item cat-item-61"><A 
    title="View all posts filed under Biomedical electronics" 
    href="http://www.scienceprog.com/category/biomedical-electronics/">Biomedical 
    electronics</A> (11) 
    <LI class="cat-item cat-item-365"><A title="View all posts filed under DIY" 
    href="http://www.scienceprog.com/category/diy/">DIY</A> (10) 
    <LI class="cat-item cat-item-5"><A title="DSP Filtering" 
    href="http://www.scienceprog.com/category/dsp-filtering/">DSP Filtering</A> 
    (3) 
    <LI class="cat-item cat-item-6"><A title="DSP Lessons" 
    href="http://www.scienceprog.com/category/dsp-lessons/">DSP Lessons</A> (11) 

    <LI class="cat-item cat-item-9"><A title="Electronics articles" 
    href="http://www.scienceprog.com/category/electronics/">Electronics</A> (60) 

    <LI class="cat-item cat-item-373"><A 
    title="View all posts filed under Electronics Software" 
    href="http://www.scienceprog.com/category/electronics-software/">Electronics 
    Software</A> (3) 
    <LI class="cat-item cat-item-17"><A title="Electronics basics." 
    href="http://www.scienceprog.com/category/electronics-tutorial/">Electronics 
    Tutorial</A> (43) 
    <LI class="cat-item cat-item-14"><A 
    title="View all posts filed under Embedded General" 
    href="http://www.scienceprog.com/category/embedded-general/">Embedded 
    General</A> (54) 
    <LI class="cat-item cat-item-7"><A title="Protel, Eagle and other libraries" 
    href="http://www.scienceprog.com/category/protel-libraries/">Footprint 
    libraries</A> (4) 
    <LI class="cat-item cat-item-12"><A title="free hobby electronics circuits" 
    href="http://www.scienceprog.com/category/free-hobby-electronics-circuits/">Free 
    Hobby Electronics Circuits</A> (17) 
    <LI class="cat-item cat-item-10"><A title="Matlab articles" 
    href="http://www.scienceprog.com/category/matlab/">Matlab</A> (2) 
    <LI class="cat-item cat-item-15"><A title="Information about MCS-51 family" 
    href="http://www.scienceprog.com/category/mcs-51-family/">MCS-51 family</A> 
    (4) 
    <LI class="cat-item cat-item-1"><A 
    title="View all posts filed under Misc Readings" 
    href="http://www.scienceprog.com/category/uncategorized/">Misc Readings</A> 
    (23) 
    <LI class="cat-item cat-item-16"><A 
    title="Programmable Logic Devices: PGA, PLD, MPGA, CPLD, FPGA" 
    href="http://www.scienceprog.com/category/programmable-logic/">Programmable 
    logic</A> (2) 
    <LI class="cat-item cat-item-18"><A 
    title="Posts related to computer related programming." 
    href="http://www.scienceprog.com/category/programming/">Programming</A> (7) 
    <LI class="cat-item cat-item-75"><A 
    title="Complete electronics and embedded projects" 
    href="http://www.scienceprog.com/category/projects/">Projects</A> (34) 
    <LI class="cat-item cat-item-121"><A 
    title="View all posts filed under Robotics" 
    href="http://www.scienceprog.com/category/robotics/">Robotics</A> (11) 
    <LI class="cat-item cat-item-141"><A 
    title="View all posts filed under Technology" 
    href="http://www.scienceprog.com/category/technology/">Technology</A> (24) 
    <LI class="cat-item cat-item-186"><A 
    title="View all posts filed under USB and MCU" 
    href="http://www.scienceprog.com/category/usb-and-mcu/">USB and MCU</A> (2) 
    <LI class="cat-item cat-item-8"><A title="UV PCB Making" 
    href="http://www.scienceprog.com/category/uv-pcb-making/">UV PCB Making</A> 
    (9) 
    <LI class="cat-item cat-item-11"><A 
    title="Interesting videos about electronics, emedded systems and robotics." 
    href="http://www.scienceprog.com/category/videos-about-electronics/">Videos 
    About Electronics</A> (15) </LI></UL>
  <DIV align=left>
  <DIV class="tile sem_recent">
  <DIV class=tile_header>
  <H2>Recently Posted</H2></DIV>
  <DIV class=tile_body>
  <UL>
    <LI><A 
    href="http://www.scienceprog.com/this-roboking-is-not-a-vacuum-cleaner/">This 
    Roboking is Not a Vacuum Cleaner!</A> 
    <LI><A 
    href="http://www.scienceprog.com/the-molecule-10000-core-computer/">The 
    Molecule – 10,000 Core Computer!</A> 
    <LI><A 
    href="http://www.scienceprog.com/the-great-pll-induction-heater-driver/">The 
    Great PLL Induction Heater Driver</A> 
    <LI><A 
    href="http://www.scienceprog.com/a-fancy-and-creative-graduation-gown/">A 
    Fancy and Creative Graduation Gown!</A> 
    <LI><A 
    href="http://www.scienceprog.com/the-environment-friendly-home-built-wind-turbine/">The 
    Environment Friendly Home-built Wind Turbine</A> 
    <LI><A 
    href="http://www.scienceprog.com/icon-a5-bring-the-flying-experience-into-a-next-new-level/">Icon 
    A5 Bring The Flying Experience into a Next New Level!</A> 
    <LI><A 
    href="http://www.scienceprog.com/the-easy-ways-to-design-a-better-pcb/">The 
    Easy Ways to Design a Better PCB!</A> 
    <LI><A 
    href="http://www.scienceprog.com/when-the-old-fashioned-sewing-machine-meet-new-technology/">When 
    the Old-fashioned Sewing Machine Meet New Technology</A> 
    <LI><A 
    href="http://www.scienceprog.com/great-method-of-pcb-reverse-engineering-by-using-a-photoshop/">Great 
    method of PCB reverse engineering by using a Photoshop</A> 
    <LI><A href="http://www.scienceprog.com/a-robot-with-rat-brain/">A Robot 
    with rat brain</A> 
    <LI><A 
    href="http://www.scienceprog.com/the-black-silicon-will-be-the-next-sophisticated-light-detectors/">The 
    Black Silicon Will Be The Next Sophisticated Light Detectors!</A> 
    <LI><A 
    href="http://www.scienceprog.com/the-new-breakthrough-solar-power-game-charger/">The 
    New Breakthrough Solar Power Game-charger! </A>
    <LI><A 
    href="http://www.scienceprog.com/brand-new-energy-generating-shoes-from-ntts/">Brand 
    New Energy-generating Shoes From NTT’s!</A> 
    <LI><A 
    href="http://www.scienceprog.com/even-the-ripped-scotch-tape-can-emit-x-rays-too/">Even 
    The Ripped Scotch Tape Can Emit X-Rays Too!</A> 
    <LI><A 
    href="http://www.scienceprog.com/free-pascal-compiler-for-8051-microcontrollers/">Free 
    pascal compiler for 8051 microcontrollers</A> 
    <LI><A 
    href="http://www.scienceprog.com/its-time-for-us-to-travel-through-the-space/">It’s 
    Time For Us To Travel Through The Space!</A> 
    <LI><A href="http://www.scienceprog.com/the-kicad-introduction-guide/">The 
    Kicad Introduction Guide!</A> 
    <LI><A 
    href="http://www.scienceprog.com/watch-out-for-the-artificial-noses/">Watch 
    Out For The Artificial Noses!</A> 
    <LI><A 
    href="http://www.scienceprog.com/the-networked-graffiti-wall-is-awesome/">The 
    Networked Graffiti Wall is Awesome!</A> 
    <LI><A 
    href="http://www.scienceprog.com/what-you-should-know-about-the-incredible-erc/">What 
    You Should Know about the Incredible ERC!</A> 
    <LI><A 
    href="http://www.scienceprog.com/save-your-time-with-great-and-updated-eagle-library-from-sparkfun/">Save 
    your time with great and updated Eagle library from SparkFun</A> 
    <LI><A 
    href="http://www.scienceprog.com/how-to-reuse-your-old-lcd-tv-lamp/">How To 
    Reuse Your Old LCD TV Lamp?</A> 
    <LI><A 
    href="http://www.scienceprog.com/learning-from-the-electronic-experts/">Learning 
    From The Electronic Experts!</A> 
    <LI><A 
    href="http://www.scienceprog.com/behold-here-is-the-worlds-most-powerful-magnet/">Behold 
    - Here is The World's Most Powerful Magnet!</A> 
    <LI><A 
    href="http://www.scienceprog.com/you-do-not-need-circular-gears-for-circular-motion/">You 
    do not need circular gears for circular motion</A> 
    <LI><A 
    href="http://www.scienceprog.com/the-wifi-robot-will-be-the-new-neighborhood-patrol/">The 
    Wifi Robot Will Be The New Neighborhood Patrol!</A> 
    <LI><A 
    href="http://www.scienceprog.com/new-6d-holograms-will-shock-you-off/">New 
    6D Holograms Will Shock You Off!</A> 
    <LI><A 
    href="http://www.scienceprog.com/this-little-diy-rc-helicopter-is-really-outstanding/">This 
    Little DIY RC Helicopter Is Really Outstanding!</A> 
    <LI><A 
    href="http://www.scienceprog.com/machinecollective-%e2%80%93-the-easiest-diy-controllers-of-all/">MachineCollective 
    – The Easiest DIY Controllers Of All!</A> 
    <LI><A 
    href="http://www.scienceprog.com/your-tongue-will-have-a-new-job/">Your 
    Tongue Will Have A New Job!</A> </LI></UL></DIV></DIV>
  <H3>Recommended sites</H3><A href="http://www.webticketstore.com/" 
  target=_blank>Ticketmaster</A><BR>Find Affordable <A 
  href="http://www.lowerohiorates.com/Health-Insurance-OH-Cleveland.htm" 
  target=_blank linkindex="28">Cleveland, OH Medical Insurance</A><BR><A 
  href="http://www.webticketstore.com/concerts.aspx" target=_blank>Concert 
  Tickets</A><BR>
  <UL></UL></DIV></LI></UL></DIV>
<DIV id=sidebar_l>
<DIV align=left>
<LI>
<H3>Recent Comments:</H3>
<UL>
  <LI><A title="AVR controlled signal generator-skeleton board, June 6, 2006" 
  href="http://www.scienceprog.com/avr-controlled-signal-generator-skeleton-board/#comment-19706">Breapemar</A>: 
  I am here at a forum newcomer. Until I read and deal with the forum. Let’s 
  learn! 
  <LI><A title="PCB Exposure using UV light LED box, December 28, 2006" 
  href="http://www.scienceprog.com/pcb-exposure-using-uv-light-led-box/#comment-19689">WaKaRu</A>: 
  I made this proyect myself bu I struggled finding a proper box for it. Finally 
  I come across a 1.6L plastic... 
  <LI><A 
  title="The Environment Friendly Home-built Wind Turbine, November 25, 2008" 
  href="http://www.scienceprog.com/the-environment-friendly-home-built-wind-turbine/#comment-19644">Les 
  and Jane Oke</A>: Hello, You can build a much nicer looking wind generator at 
  the following website, easy to follow... 
  <LI><A 
  title="Building and installing USBASP-USB programmer of AVR microcontrollers, February 26, 2007" 
  href="http://www.scienceprog.com/building-and-installing-usbasp-usb-programmer-of-avr-microcontrollers/#comment-19612">SaLIk</A>: 
  Hi, problem was solved with adition two zener diodes (3V6) parallelly to data 
  wires (+/- D). By the way, for... 
  <LI><A 
  title="Building and installing USBASP-USB programmer of AVR microcontrollers, February 26, 2007" 
  href="http://www.scienceprog.com/building-and-installing-usbasp-usb-programmer-of-avr-microcontrollers/#comment-19546">SaLIk</A>: 
  Hi, I have a new facts. I was tested the programer in 2 other PC’s (desktop 
  and laptop) and it works... 
  <LI><A 
  title="Building and installing USBASP-USB programmer of AVR microcontrollers, February 26, 2007" 
  href="http://www.scienceprog.com/building-and-installing-usbasp-usb-programmer-of-avr-microcontrollers/#comment-19545">SaLIk</A>: 
  Hi, I have made this programmer, but now i have a poblem. On my “desktop” PC 
  programmer work ok... 
  <LI><A title="AVR controlled signal generator-skeleton board, June 6, 2006" 
  href="http://www.scienceprog.com/avr-controlled-signal-generator-skeleton-board/#comment-19509">JestaDcaltext</A>: 
  Hello. It is test. </LI></UL><!-- This unit is hidden on your page, and will only display to your US search engine traffic (and certain other traffic). To preview, paste the code up on your site, then add #chitikatest=mortgage to the end of your URL in your browser's address bar.  Example:  www.yourwebsite.com#chitikatest=mortgage. This will show you what the ad would look like to a user who is interested in "mortgages." -->
<SCRIPT type=text/javascript><!--
ch_client = "mindaugasu";
ch_type = "mpu";
ch_width = 160;
ch_height = 600;
ch_non_contextual = 4;
ch_vertical ="premium";
ch_default_category = "200001";
ch_sid = "SC_Premium";
ch_alternate_ad_url = "http://www.scienceprog.com/chitika.php";
var ch_queries = new Array( );
var ch_selected=Math.floor((Math.random()*ch_queries.length));
if ( ch_selected < ch_queries.length ) {
ch_query = ch_queries[ch_selected];
}
//--></SCRIPT>

<SCRIPT 
src="IR%20remote%20control%20signal%20receiver%20using%20AVR%20microcontroller%20-%20Scientific,%20embedded,%20biomedical,%20electronics%20contents_files/amm.js" 
type=text/javascript>
</SCRIPT>

<LI>
<H3>Archives</H3>
<UL>
  <LI><A title="December 2008" 
  href="http://www.scienceprog.com/2008/12/">December 2008</A> 
  <LI><A title="November 2008" 
  href="http://www.scienceprog.com/2008/11/">November 2008</A> 
  <LI><A title="October 2008" href="http://www.scienceprog.com/2008/10/">October 
  2008</A> 
  <LI><A title="September 2008" 
  href="http://www.scienceprog.com/2008/09/">September 2008</A> 
  <LI><A title="August 2008" href="http://www.scienceprog.com/2008/08/">August 
  2008</A> 
  <LI><A title="July 2008" href="http://www.scienceprog.com/2008/07/">July 
  2008</A> 
  <LI><A title="June 2008" href="http://www.scienceprog.com/2008/06/">June 
  2008</A> 
  <LI><A title="May 2008" href="http://www.scienceprog.com/2008/05/">May 
  2008</A> 
  <LI><A title="April 2008" href="http://www.scienceprog.com/2008/04/">April 
  2008</A> 
  <LI><A title="March 2008" href="http://www.scienceprog.com/2008/03/">March 
  2008</A> 
  <LI><A title="February 2008" 
  href="http://www.scienceprog.com/2008/02/">February 2008</A> 
  <LI><A title="January 2008" href="http://www.scienceprog.com/2008/01/">January 
  2008</A> 
  <LI><A title="December 2007" 
  href="http://www.scienceprog.com/2007/12/">December 2007</A> 
  <LI><A title="November 2007" 
  href="http://www.scienceprog.com/2007/11/">November 2007</A> 
  <LI><A title="October 2007" href="http://www.scienceprog.com/2007/10/">October 
  2007</A> 
  <LI><A title="September 2007" 
  href="http://www.scienceprog.com/2007/09/">September 2007</A> 
  <LI><A title="August 2007" href="http://www.scienceprog.com/2007/08/">August 
  2007</A> 
  <LI><A title="July 2007" href="http://www.scienceprog.com/2007/07/">July 
  2007</A> 
  <LI><A title="June 2007" href="http://www.scienceprog.com/2007/06/">June 
  2007</A> 
  <LI><A title="May 2007" href="http://www.scienceprog.com/2007/05/">May 
  2007</A> 
  <LI><A title="April 2007" href="http://www.scienceprog.com/2007/04/">April 
  2007</A> 
  <LI><A title="March 2007" href="http://www.scienceprog.com/2007/03/">March 
  2007</A> 
  <LI><A title="February 2007" 
  href="http://www.scienceprog.com/2007/02/">February 2007</A> 
  <LI><A title="January 2007" href="http://www.scienceprog.com/2007/01/">January 
  2007</A> 
  <LI><A title="December 2006" 
  href="http://www.scienceprog.com/2006/12/">December 2006</A> 
  <LI><A title="November 2006" 
  href="http://www.scienceprog.com/2006/11/">November 2006</A> 
  <LI><A title="October 2006" href="http://www.scienceprog.com/2006/10/">October 
  2006</A> 
  <LI><A title="September 2006" 
  href="http://www.scienceprog.com/2006/09/">September 2006</A> 
  <LI><A title="August 2006" href="http://www.scienceprog.com/2006/08/">August 
  2006</A> 
  <LI><A title="July 2006" href="http://www.scienceprog.com/2006/07/">July 
  2006</A> 
  <LI><A title="June 2006" href="http://www.scienceprog.com/2006/06/">June 
  2006</A> 
  <LI><A title="May 2006" href="http://www.scienceprog.com/2006/05/">May 
  2006</A> 
  <LI><A title="April 2006" href="http://www.scienceprog.com/2006/04/">April 
  2006</A> 
  <LI><A title="March 2006" href="http://www.scienceprog.com/2006/03/">March 
  2006</A> </LI></UL>
<P><A href="http://feeds.feedburner.com/Embedded_Electronics"><IMG 
style="BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px" 
height=26 alt="" 
src="IR%20remote%20control%20signal%20receiver%20using%20AVR%20microcontroller%20-%20Scientific,%20embedded,%20biomedical,%20electronics%20contents_files/Embedded_Electronics.gif" 
width=88></A></P></LI></DIV></DIV></DIV></DIV>
<DIV id=footer>
<HR>

<DIV align=center>
<P>Googlebot visited this page Saturday, December 6, 2008
<P><!-- Start of StatCounter Code -->
<SCRIPT language=javascript type=text/javascript>
var sc_project=1520317; 
var sc_invisible=0; 
var sc_partition=13; 
var sc_security="492157f2"; 
var sc_text=1; 
</SCRIPT>

<SCRIPT language=javascript 
src="IR%20remote%20control%20signal%20receiver%20using%20AVR%20microcontroller%20-%20Scientific,%20embedded,%20biomedical,%20electronics%20contents_files/counter.js" 
type=text/javascript></SCRIPT>
<NOSCRIPT><A href="http://www.statcounter.com/" target=_blank><IMG 
alt="counter statistics" 
src="IR%20remote%20control%20signal%20receiver%20using%20AVR%20microcontroller%20-%20Scientific,%20embedded,%20biomedical,%20electronics%20contents_files/counter.png" 
border=0></A> </NOSCRIPT><!-- End of StatCounter Code --><A title="12 Users" 
href="http://www.scienceprog.com/ir-remote-control-signal-receiver-using-avr-microcontroller/"><STRONG>12 
Users</STRONG> Online</A> </P></DIV>
<DIV align=center>
<P>
<SCRIPT language=javascript 
src="IR%20remote%20control%20signal%20receiver%20using%20AVR%20microcontroller%20-%20Scientific,%20embedded,%20biomedical,%20electronics%20contents_files/navbar" 
type=text/javascript> </SCRIPT>
<NOSCRIPT>
<CENTER>
<TABLE cellSpacing=0 bgColor=gray border=2>
  <TBODY>
  <TR>
    <TD>
      <TABLE cellSpacing=0 cellPadding=2 border=0>
        <TBODY>
        <TR>
          <TD align=middle><FONT face=arial size=-1>This site is a member of 
            WebRing. <BR>To browse visit <A 
            href="http://ss.webring.com/navbar?f=l;y=mindaugasu;u=10169406">Here</A>.</FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></CENTER></NOSCRIPT>
<P></P></DIV>
<DIV align=center>
<TABLE>
  <TBODY>
  <TR>
    <TD></TD>
    <TD><A href="http://dir.blogflux.com/cat/technology.html">Directory of 
      Technology Blogs</A> </TD>
    <TD></TD></TR></TBODY></TABLE>
<TABLE>
  <TBODY>
  <TR>
    <TD><!-- TopBlogArea.com START --><A title="Technology blogs" 
      href="http://www.topblogarea.com/technology/"><IMG alt="Technology blogs" 
      src="IR%20remote%20control%20signal%20receiver%20using%20AVR%20microcontroller%20-%20Scientific,%20embedded,%20biomedical,%20electronics%20contents_files/tracker.gif" 
      border=0></A><NOSCRIPT><A 
      href="http://www.topblogarea.com/rss/Ferrari.htm">Ferrari</A></NOSCRIPT> <!-- TopBlogArea.com END --></TD>
    <TD><A href="http://www.bloggernity.com/" target=_blank><IMG height=15 
      alt="blog search directory" 
      src="IR%20remote%20control%20signal%20receiver%20using%20AVR%20microcontroller%20-%20Scientific,%20embedded,%20biomedical,%20electronics%20contents_files/80x15.png" 
      border=0></A> </TD>
    <TD><!-- Begin BlogToplist tracker code --><A title="Blog Directory" 
      href="http://www.blogtoplist.com/"><IMG alt="Blog Directory" 
      src="IR%20remote%20control%20signal%20receiver%20using%20AVR%20microcontroller%20-%20Scientific,%20embedded,%20biomedical,%20electronics%20contents_files/tracker(1).gif" 
      border=0></A> <NOSCRIPT><A 
      href="http://www.topmmorpgsites.com/">MMORPG</A></NOSCRIPT> <!-- End BlogToplist tracker code --></TD>
    <TD><!-- Begin Topblogging tracking code --><A 
      href="http://www.topblogging.com/"><IMG height=15 alt="Technology Blogs" 
      src="IR%20remote%20control%20signal%20receiver%20using%20AVR%20microcontroller%20-%20Scientific,%20embedded,%20biomedical,%20electronics%20contents_files/tracker(2).gif" 
      width=80 border=0></A> <!-- End Topblogging tracking code --></TD>
    <TD><A 
      href="http://www.rankingblogs.com/dir/index.php?a=in&amp;u=SPman"><IMG 
      alt="RankingBlogs.com :: Defining Your Blogs Worth: TopSites:" 
      src="IR%20remote%20control%20signal%20receiver%20using%20AVR%20microcontroller%20-%20Scientific,%20embedded,%20biomedical,%20electronics%20contents_files/button.htm" 
      border=0> </A></TD></TR></TBODY></TABLE></DIV>
<P></P></DIV></DIV>
<SCRIPT type=text/javascript>
    var infolink_pid = 10257;
    var infolink_link_color = '0000FF';
    var infolink_title_color = '252667';
    var infolink_text_color = '000000';
    var infolink_ad_link_color = '24951E';
    var infolink_ad_effect_type = 0;
    var infolink_anow = 3;
</SCRIPT>

<SCRIPT 
src="IR%20remote%20control%20signal%20receiver%20using%20AVR%20microcontroller%20-%20Scientific,%20embedded,%20biomedical,%20electronics%20contents_files/infolinks_main.js" 
type=text/javascript></SCRIPT>

<SCRIPT 
src="IR%20remote%20control%20signal%20receiver%20using%20AVR%20microcontroller%20-%20Scientific,%20embedded,%20biomedical,%20electronics%20contents_files/e-200849.js" 
type=text/javascript></SCRIPT>

<SCRIPT type=text/javascript>
st_go({blog:'3336227',v:'ext',post:'245'});
var load_cmc = function(){linktracker_init(3336227,245,2);};
if ( typeof addLoadEvent != 'undefined' ) addLoadEvent(load_cmc);
else load_cmc();
</SCRIPT>

<SCRIPT 
src="IR%20remote%20control%20signal%20receiver%20using%20AVR%20microcontroller%20-%20Scientific,%20embedded,%20biomedical,%20electronics%20contents_files/3079.js" 
type=text/javascript> </SCRIPT>
<!-- Dynamic Page Served (once) in 0.761 seconds --><!-- Cached page generated by WP-Super-Cache on 2008-12-07 06:45:07 --><!-- Compression = gzip --></BODY></HTML>
