00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000003a T __ctors_end
0000003a T __ctors_start
0000003a T __dtors_end
0000003a T __dtors_start
0000003a W __init
0000003a T __trampolines_end
0000003a T __trampolines_start
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000046 T __do_copy_data
00000052 t .do_copy_data_loop
00000056 t .do_copy_data_start
0000005c T __do_clear_bss
00000064 t .do_clear_bss_loop
00000066 t .do_clear_bss_start
00000070 T __bad_interrupt
00000070 W __vector_1
00000070 W __vector_10
00000070 W __vector_11
00000070 W __vector_12
00000070 W __vector_13
00000070 W __vector_14
00000070 W __vector_15
00000070 W __vector_16
00000070 W __vector_17
00000070 W __vector_18
00000070 W __vector_2
00000070 W __vector_3
00000070 W __vector_4
00000070 W __vector_5
00000070 W __vector_6
00000070 W __vector_7
00000070 W __vector_8
00000070 W __vector_9
00000072 T Display
000000f0 T main
0000012e t __stop_program
0000012e T _exit
0000012e W exit
00000130 A __data_load_end
00000130 A __data_load_start
00000130 T _etext
0000045f W __stack
00800060 T __bss_end
00800060 T __bss_start
00800060 T __data_end
00800060 T __data_start
00800060 T _edata
00800060 N _end
00810000 N __eeprom_end
