00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
0000006a T __ctors_end
0000006a T __ctors_start
0000006a T __dtors_end
0000006a T __dtors_start
0000006a W __init
0000006a T __trampolines_end
0000006a T __trampolines_start
00000076 T __do_copy_data
00000082 t .do_copy_data_loop
00000086 t .do_copy_data_start
0000008c T __do_clear_bss
00000094 t .do_clear_bss_loop
00000096 t .do_clear_bss_start
000000a0 T __bad_interrupt
000000a0 W __vector_1
000000a0 W __vector_10
000000a0 W __vector_11
000000a0 W __vector_12
000000a0 W __vector_13
000000a0 W __vector_14
000000a0 W __vector_15
000000a0 W __vector_16
000000a0 W __vector_17
000000a0 W __vector_18
000000a0 W __vector_2
000000a0 W __vector_3
000000a0 W __vector_5
000000a0 W __vector_6
000000a0 W __vector_7
000000a0 W __vector_8
000000a0 W __vector_9
000000a2 T remote_decoder
000001c8 T __vector_4
00000248 T command
0000035e T main
0000045f W __stack
000004da T _exit
000004da W exit
000004dc t __stop_program
000004de A __data_load_start
000004de T _etext
000004e0 A __data_load_end
00800060 D __data_start
00800060 d speed
00800062 B __bss_start
00800062 D __data_end
00800062 D _edata
00800062 B timercount
00800063 B stopcount
00800065 B backflag
00800067 b obsavoid
00800069 b fwdrestrict
0080006b b leftjam
0080006d b rightjam
0080006f b cmd
00800071 b direction
00800072 b pathfollower
00800073 b flag
00800074 b d
00800075 b irMode
00800076 b c131
00800078 b c3p5
0080007a b irDt
0080007b b d_old
0080007c b pathmode
0080007e B __bss_end
0080007e N _end
00810000 N __eeprom_end
