00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
00000032 T __do_copy_data
00000034 a __CCP__
0000003d a __SP_L__
0000003e t .do_copy_data_loop
0000003e a __SP_H__
0000003f a __SREG__
00000042 t .do_copy_data_start
00000048 T __do_clear_bss
00000050 t .do_clear_bss_loop
00000052 t .do_clear_bss_start
0000005c T __bad_interrupt
0000005c W __vector_1
0000005c W __vector_10
0000005c W __vector_11
0000005c W __vector_12
0000005c W __vector_13
0000005c W __vector_14
0000005c W __vector_15
0000005c W __vector_16
0000005c W __vector_17
0000005c W __vector_18
0000005c W __vector_2
0000005c W __vector_3
0000005c W __vector_5
0000005c W __vector_6
0000005c W __vector_7
0000005c W __vector_8
0000005c W __vector_9
0000005e T speed_implement
00000090 T direction_motor
000000f8 T remote_decoder
0000021e T __vector_4
0000028c T command
00000308 T main
0000033c T _exit
0000033c W exit
0000033e t __stop_program
00000340 A __data_load_start
00000340 T _etext
00000342 A __data_load_end
0000045f W __stack
00800060 D __data_start
00800060 d speed
00800062 B __bss_start
00800062 D __data_end
00800062 D _edata
00800062 B timercount
00800063 B stopcount
00800065 B backflag
00800067 b cmd
00800069 b startcount
0080006b b d
0080006c b irMode
0080006d b c131
0080006f b c3p5
00800071 b irDt
00800072 b d_old
00800073 b pathfound
00800074 b flag
00800075 B __bss_end
00800075 N _end
00810000 N __eeprom_end
