00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_1
0000008e W __vector_10
0000008e W __vector_11
0000008e W __vector_12
0000008e W __vector_13
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_2
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_4
0000008e W __vector_6
0000008e W __vector_7
0000008e W __vector_8
0000008e W __vector_9
00000092 T remote_decoder
000001b0 T __vector_5
00000220 T command
00000368 T main
000003da T _exit
000003da W exit
000003dc t __stop_program
000003de A __data_load_start
000003de T _etext
000003e0 A __data_load_end
0000085f W __stack
00800060 D __data_start
00800060 d speed
00800062 B __bss_start
00800062 D __data_end
00800062 D _edata
00800062 B timercount
00800063 B stopcount
00800065 B backflag
00800067 B gripper
00800069 b direction
0080006a b cmd
0080006c b pathfollower
0080006d b flag
0080006e b d
0080006f b irMode
00800070 b c131
00800072 b c3p5
00800074 b irDt
00800075 b d_old
00800076 B __bss_end
00800076 N _end
00810000 N __eeprom_end
