00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
00000032 T __do_copy_data
00000034 a __CCP__
0000003d a __SP_L__
0000003e t .do_copy_data_loop
0000003e a __SP_H__
0000003f a __SREG__
00000042 t .do_copy_data_start
00000048 T __do_clear_bss
00000050 t .do_clear_bss_loop
00000052 t .do_clear_bss_start
0000005c T __bad_interrupt
0000005c W __vector_1
0000005c W __vector_10
0000005c W __vector_11
0000005c W __vector_12
0000005c W __vector_13
0000005c W __vector_14
0000005c W __vector_15
0000005c W __vector_16
0000005c W __vector_17
0000005c W __vector_18
0000005c W __vector_2
0000005c W __vector_3
0000005c W __vector_5
0000005c W __vector_6
0000005c W __vector_7
0000005c W __vector_8
0000005c W __vector_9
0000005e T speed_control
0000009e T remote_decoder
000001c4 T __vector_4
00000232 T command
000002c8 T main
00000338 T _exit
00000338 W exit
0000033a t __stop_program
0000033c A __data_load_start
0000033c T _etext
0000033e A __data_load_end
0000045f W __stack
00800060 D __data_start
00800060 d speed
00800062 B __bss_start
00800062 D __data_end
00800062 D _edata
00800062 B timercount
00800063 B stopcount
00800065 B backflag
00800067 b direction
00800068 b cmd
0080006a b d
0080006b b irMode
0080006c b c131
0080006e b c3p5
00800070 b irDt
00800071 b d_old
00800072 B __bss_end
00800072 N _end
00810000 N __eeprom_end
