<DIV CLASS="ipExtractText_source">
<b>This text was extracted from a PDF file.</b>
</DIV>
<DIV CLASS="ipExtractText_supressed">
<b>At least one non-text object (such as an image or picture) has been suppressed.</b>
</DIV>

<P><CENTER><B><TT><U> Page 1 of 2 </U></TT></B></CENTER></P>

<P> <b>0   M  </b></P>

<P>MOTOROLA  INC.  Technical  Developments  Volume  12  April  1991  </P>

<P>HORIZONTAL  3  FINGER  ROBOT  GRIPPER  </P>

<P>by  Alan  Clayton  and  Jack  Vanderzee  </P>

<P>&nbsp;&nbsp;The  Horizontal  3  Finger  gripper  provides  a  means  to  grasp  many  different  shaped  radio  components  and  to  manipulate  them  effectively  in  multiple  planes.  This  has  become  necessary  due  to  variations  in  packaging  methods~of  components  and  methods  of  testing  within  the  robot  envelope.  </P>

<P>&nbsp;&nbsp;Conventional  grippers  grasp  a  part  from  the  top  or   from   the  sides  and  would  require  a  finger  change  to  grasp  parts  of  a  different  form  factor.  The  3  Finger  Gripper  has  multifaceted  features  which  allow  tailoring  to  fit  a  corresponding  feature  on  the  component  to  be  handled.  It  also  has  a  very  low  profile  which  allows  the  component  to  be  placed  into  close  quarters.  This  is  necessary  in  an  application  where  a  component  such  as  a  portable  radio  must  be  placed  into  a  test  fixture  which  requires  contact  with  5  sides  of  the  radio.  </P>

<P>When  dealing  with  the  complicated  scara  robot's  coordinate  svstem,  it  is  often  necessary  to  maintain  </P>

<P>that  all  operations  and  programmed  points  be  centered  to  the  robot's  Theta  axis.  When  manipulating  in  multiple  planes,  this  is  not  possible.  To  simplify  the  coordinate  system  and  coordinate  transformation,  it  is  essential  to  keep  the  component  offset  constant  relative  to  the  Theta  axis.  This  accomplished  with  the  opposed  motion  of  the  3  Finger  Gripper.  </P>

<P>THEORY  OF  OPERATION  </P>

<P>&nbsp;&nbsp;The  key  components  of  the  3  Finger  Gripper  are  the  thumb,  2  fingers,  actuator,  and  rocker.  Facets  on  the  thumb  and  fingers  allow  customizing  to  fit  the  components  to  be  manipulated.  The  actuator  can  be  any  linear  force  actuator  which  moves  the  thumb,  such  as  an  air  cylinder,  and  the  rocker  provides  the  opposing  force  to  the  fingers,  required  to  maintain  the  constant  component  offset.  These  actions  are  shown  for  radio  and  battery  manipulation  on  the  attached  illustrations.  </P>

<P><small>0  Motorola.  0&deg;C.  ,991  </small>11  </P>

<P><CENTER><B><TT><U> [This page contains 15 pictures or other non-text objects] </U></TT></B></CENTER></P>

<P><CENTER><B><TT><U> Page 2 of 2 </U></TT></B></CENTER></P>

<P> <b>0   M  </b></P>

<P>MOTOROLA  INC.  Technical  Developments  Volume  12  April  1991  </P>

<P>RLIBCIT   GRIPPER   </P>

<P>GRIPPER  OPEN   GRIPPER   CLOSED  </P>

<P> <b>I   </b></P>

<P>TOP   <small>VIEV   </small></P>

<P>TOP  VIEW  </P>

<P>I   FINGER--,   <small>F  </small></P>

<P>n-----t-  \  ,'  </P>

<P>I  I  \  /  il  </P>

<P> I   I  !I  I  I  </P>

<P>I,  1  </P>

<P>1  1  </P>

<P>I  </P>

<P>II  I  I  I  </P>

<P>BUDY  </P>

<P> SIDE    VIEW   </P>

<P><b>/-  </b></P>

<P>ACTUATOR  I  </P>

<P> SIDE   VIEW,  </P>

<P><small>I  </small></P>

<P><small>/  I  </small></P>

<P>ROBOT   CENTER   </P>

<P>12   <small>0   Motorola,  1&deg;C.  ,991  </small></P>

<P><CENTER><B><TT><U> [This page contains 15 pictures or other non-text objects] </U></TT></B></CENTER></P>

