00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_1
0000008e W __vector_10
0000008e W __vector_11
0000008e W __vector_12
0000008e W __vector_13
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_2
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_4
0000008e W __vector_5
0000008e W __vector_6
0000008e W __vector_7
0000008e W __vector_8
0000008e W __vector_9
00000092 T main
000000fe t lcd_write
00000158 t lcd_read
000001a2 t lcd_waitbusy
000001b6 T lcd_command
000001ca T lcd_data
000001de T lcd_gotoxy
000001ee T lcd_getxy
000001f6 T lcd_clrscr
000001fe T lcd_home
00000206 T lcd_putc
00000230 T lcd_puts
00000248 T lcd_puts_p
00000264 T lcd_init
000002d8 T _exit
000002d8 W exit
000002da t __stop_program
000002dc A __data_load_start
000002dc T _etext
000002fe A __data_load_end
0000085f W __stack
00800060 D __data_start
00800082 D __bss_end
00800082 D __bss_start
00800082 D __data_end
00800082 D _edata
00800082 N _end
00810000 N __eeprom_end
