00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000054 t copyRightChar
00000064 t __c.1576
00000084 t __c.1574
000000a6 T __ctors_end
000000a6 T __ctors_start
000000a6 T __dtors_end
000000a6 T __dtors_start
000000a6 W __init
000000a6 T __trampolines_end
000000a6 T __trampolines_start
000000b2 T __do_copy_data
000000be t .do_copy_data_loop
000000c2 t .do_copy_data_start
000000c8 T __do_clear_bss
000000d0 t .do_clear_bss_loop
000000d2 t .do_clear_bss_start
000000e0 T __bad_interrupt
000000e0 W __vector_1
000000e0 W __vector_10
000000e0 W __vector_11
000000e0 W __vector_12
000000e0 W __vector_13
000000e0 W __vector_14
000000e0 W __vector_15
000000e0 W __vector_16
000000e0 W __vector_17
000000e0 W __vector_18
000000e0 W __vector_19
000000e0 W __vector_2
000000e0 W __vector_20
000000e0 W __vector_3
000000e0 W __vector_4
000000e0 W __vector_5
000000e0 W __vector_6
000000e0 W __vector_7
000000e0 W __vector_8
000000e0 W __vector_9
000000e4 T wait_until_key_pressed
000000f4 T main
00000222 t toggle_e
0000022a t lcd_write
0000028c t lcd_read
000002d8 t lcd_waitbusy
000002ee T lcd_command
00000302 T lcd_data
00000316 T lcd_gotoxy
00000326 T lcd_getxy
0000032e T lcd_clrscr
00000336 T lcd_home
0000033e T lcd_putc
00000368 T lcd_puts
00000380 T lcd_puts_p
0000039c T lcd_init
00000412 T itoa
00000454 T strrev
00000474 T __udivmodhi4
0000047c t __udivmodhi4_loop
0000048a t __udivmodhi4_ep
0000049c t __stop_program
0000049c T _exit
0000049c W exit
0000049e A __data_load_start
0000049e T _etext
000004d8 A __data_load_end
0000085f W __stack
00800060 D __data_start
0080009a A __bss_end
0080009a A __bss_start
0080009a D __data_end
0080009a D _edata
0080009a A _end
00810000 A __eeprom_end
